# mafale

mafale/fontes/: .project  pom.xml
mafale/fontes/src/main/java/br/com/aexo/: Contexto.java  Entidade.java  Passo.java  Procedimento.java  Processo.java
mafale/fontes/src/main/java/br/com/aexo/mafale/: CustomCrudService.java  CustomRoutes.java  MafaleHibernateInterceptors.java  MafaleProvider.java
mafale/fontes/src/main/java/br/com/aexo/mafale/administrativo/: Assunto.java  Cliente.java  DefaultResource.java  Porte.java  Servico.java  TipoCliente.java  TipoClienteResource.java  TipoServico.java
mafale/fontes/src/main/java/br/com/aexo/mafale/administrativo/cliente/: Cliente.java  PorteCliente.java  PorteClienteResource.java  TipoCliente.java  TipoClienteResource.java
mafale/fontes/src/main/java/br/com/aexo/mafale/administrativo/servicos/: Assunto.java  Historico.java  (+3 more)
mafale/fontes/src/main/java/br/com/aexo/mafale/anvisa/: Anvisa.java  AnvisaMain.java  AnvisaSaxHandler.java  ExecutaConsulta.java  PassoExecucaoDaConsulta.java  PassoInterpretacaoDoResultadoDaConsulta.java  PeticaoNaAnvisa.java  PreparaParaFazerConsulta.java  ProcedimentoParaConsultaNaAnvisa.java  ProcessadorPeticaoRaiz.java  ProcessadorPeticoes.java  ProcessoNaAnvisa.java  Servico.java  SituacaoNaAnvisa.java
mafale/fontes/src/main/java/br/com/aexo/util/ajax/: Data.java
mafale/fontes/src/main/java/br/com/aexo/util/compiler/: CompiledClass.java  Compiler.java  DynamicClassLoader.java  ManagerCompiledClasses.java  SourceCode.java
mafale/fontes/src/main/java/br/com/aexo/util/criptografia/: Base64Coder.java  Criptografia.java
mafale/fontes/src/main/java/br/com/aexo/util/dominio/: Entidade.java  GeradorIdentificacaoTemporario.java
mafale/fontes/src/main/java/br/com/aexo/util/exceptions/: DominioException.java  EntidadeRelacionadaException.java  EstadoInvalidoDeEntidadeException.java  InfraestruturaException.java
mafale/fontes/src/main/java/br/com/aexo/util/hibernate/: Load.java  MontadorAliasNaCriteria.java  ParameterLoaderInterceptor.java  SessionProxy.java  TemplateParaTesteComBanco.java
mafale/fontes/src/main/java/br/com/aexo/util/jstl/: CustomComponentsInterceptor.java  Util.java
mafale/fontes/src/main/java/br/com/aexo/util/procedimentos/: Contexto.java  Passo.java  Procedimento.java
mafale/fontes/src/main/java/br/com/aexo/util/repositorio/: Repositorio.java
mafale/fontes/src/main/java/br/com/aexo/util/resources/: DefaultResource.java
mafale/fontes/src/main/java/br/com/aexo/util/vraptor/: EntityScanner.java  Mensagem.java  Mensagens.java  PathParaLoginInterceptor.java  Pesquisa.java  SessionCreator.java  SessionFactoryCreator.java
mafale/fontes/src/main/resources/: anvisa.properties  hibernate.cfg.xml  log4j.xml
mafale/fontes/src/main/webapp/: index.html
mafale/fontes/src/main/webapp/WEB-INF/: web.xml
mafale/fontes/src/main/webapp/resources/css/: style.css
mafale/fontes/src/main/webapp/resources/partials/: edicaoAssuntoPeticao.html  edicaoCliente.html  edicaoPorteCliente.html  edicaoServico.html  edicaoTipoCliente.html  edicaoTipoServico.html  home.html  listagemAssuntoPeticao.html  listagemCliente.html  listagemPeticao.html  listagemPorteCliente.html  listagemServico.html  listagemTipoCliente.html  listagemTipoServico.html  paginacao.html
mafale/fontes/src/main/webapp/resources/scripts/: jquery.blockUI.js  jquery.maskedinput-1.2.2.min.js  simpla.app.configuration.js  simpla.jquery.configuration.js
mafale/fontes/src/main/webapp/resources/scripts/app/: app.js  services.js
mafale/fontes/src/main/webapp/resources/scripts/app/controllers/: EdicaoAssuntoPeticaoController.js  EdicaoClienteController.js  EdicaoPorteClienteController.js  EdicaoServicoController.js  EdicaoTipoClienteController.js  EdicaoTipoServicoController.js  HomeController.js  ListagemAssuntoPeticaoController.js  ListagemClienteController.js  ListagemPeticaoController.js  ListagemPorteClienteController.js  ListagemServicoController.js  ListagemTipoClienteController.js  ListagemTipoServicoController.js
mafale/fontes/src/main/webapp/resources/scripts/app/lib/: angular-resource.js
mafale/fontes/src/main/webapp/templates/: dashboard.html
mafale/fontes/src/test/java/br/com/aexo/mafale/anvisa/: AnvisaTest.java  ColetaResultadosTest.java  ExecutaConsultaTest.java  PassoExecucaoDaConsultaTest.java  PreparaParaFazerConsultaTest.java  ProcedimentoParaConsultaNaAnvisaTest.java  ProcedimentoParaIntepretacaoDaConsultaTest.java
mafale/fontes/src/test/resources/: resultadoConsultaComApenasPeticaoRaiz  resultadoConsultaComPeticoesExtras  resultadoconsulta
(+150 files in other folders)
