proxy=false
url.consulta=http\://www7.anvisa.gov.br/datavisa/Consulta_Processos/Resultado_Processos_Detalhe.asp
proxy.host=172.19.100.35
proxy.port=9090
proxy.autenticado=true
proxy.usuario=carlosr
proxy.senha=carlos831801

